# EternalCore

./: build.gradle  settings.gradle
src/main/java/com/road/eternalcore/: Constant.java  EternalCore.java  ModConstant.java  TranslationUtils.java  Utils.java
src/main/java/com/road/eternalcore/api/: RGB.java
src/main/java/com/road/eternalcore/api/block/: MaterialBlockProperty.java  ModBlockStateProperties.java  StringConstant.java
src/main/java/com/road/eternalcore/api/energy/: CapEnergy.java  DisposableBattery.java  EnergyUtils.java  FEtoEUStorage.java
src/main/java/com/road/eternalcore/api/energy/eu/: EUTier.java  (+6 more)
src/main/java/com/road/eternalcore/api/machine/: BlastFurnaceProcessData.java  MachinePartsRecipes.java  MachineProcessData.java
src/main/java/com/road/eternalcore/api/material/: MachinePartsData.java  MaterialBlockData.java  MaterialShape.java  MaterialSmeltData.java  MaterialTierData.java  MaterialWireData.java  Materials.java
src/main/java/com/road/eternalcore/api/ore/: OreShape.java  Ores.java
src/main/java/com/road/eternalcore/api/tool/: CraftToolType.java
src/main/java/com/road/eternalcore/client/gui/: ModScreenManager.java
src/main/java/com/road/eternalcore/client/renderer/: FluidRenderer.java  ModRenderType.java
src/main/java/com/road/eternalcore/client/util/: RecipeBookCategories.java
src/main/java/com/road/eternalcore/common/block/: BlockMaterial.java  HandcraftAssemblyTableBlock.java  ICasingRenderBlock.java  ICustomHardnessBlock.java  ModBlock.java  ModBlockRegistries.java  ModBlocks.java  PartCraftTableBlock.java  SmithingTableBlock.java
src/main/java/com/road/eternalcore/common/fluid/: ModFluid.java  ModFluidRegistries.java  ModFluids.java
src/main/java/com/road/eternalcore/common/inventory/: IFluidInventory.java  IMachineBlockInventory.java  ISmithLevelInventory.java  PartCraftTableInventory.java  SmithingTableInventory.java  ToolCraftingInventory.java
src/main/java/com/road/eternalcore/common/item/: IModItem.java  ModItem.java  ModItemModelsProperties.java  ModItemRegistries.java  ModItems.java
src/main/java/com/road/eternalcore/common/stats/: ModStats.java
src/main/java/com/road/eternalcore/common/tileentity/: AlloyFurnaceTileEntity.java  BatteryBufferTileEntity.java  CoverMachineTileEntity.java  EnergyMachineTileEntity.java  IEnergyProviderTileEntity.java  IEnergyReceiverTileEntity.java  IFuelBurnTileEntity.java  IRecipeProcessTileEntity.java  LockerTileEntity.java  MachineBlockTileEntity.java  MachineTileEntity.java  ModTileEntityRegistries.java  ModTileEntityType.java
src/main/java/com/road/eternalcore/common/util/: ModResourceLocation.java  ModSoundEvents.java  ModSoundEventsRegistries.java  TaskQueue.java
src/main/java/com/road/eternalcore/common/world/: WorldEventHandler.java  WorldEventManager.java
src/main/java/com/road/eternalcore/compat/jei/: JEIPlugin.java  ModFluidStackRenderer.java  TranslationUtils.java
src/main/java/com/road/eternalcore/data/: DataGenerateEvent.java  DataGenerateEventHandler.java
src/main/java/com/road/eternalcore/data/loot/: BlockLootTables.java  LootTableMaker.java  ModBlockLootTables.java  ModLootParameters.java  ModLootTableHelper.java  ModLootTableProvider.java
src/main/java/com/road/eternalcore/data/model/: ModBlockModelProvider.java  ModBlockStateProvider.java  ModItemModelProvider.java  ModModelTextures.java
src/main/java/com/road/eternalcore/data/tags/: ModBlockTagsProvider.java  ModItemTagsProvider.java  ModTags.java
src/main/java/com/road/eternalcore/mixin/: ContainerMixin.java  IceBlockMixin.java  ItemStackMixin.java  OreFeatureMixin.java  PlayerEntityMixin.java  RecipeBookContainerMixin.java  StateHolderMixin.java  TestMixin.java
src/main/java/com/road/eternalcore/registries/: BlockRegister.java  ClientEventHandler.java  ClientSetupEventHandler.java  CommonEventHandler.java  CommonSetupEventHandler.java  FluidRegister.java  ItemRegister.java  ModRegistries.java
src/main/resources/: mixins.eternalcore.json  pack.mcmeta
src/main/resources/assets/eternalcore/blockstates/: battery_buffer.json  handcraft_assembly_table.json  locker.json  machine_block.json  machine_block2.json  part_craft_table.json  smithing_table.json
src/main/resources/assets/eternalcore/lang/: zh_cn.json
src/main/resources/assets/eternalcore/models/block/: template_pipe_core_1.json  template_pipe_core_2.json  template_pipe_core_3.json  template_pipe_core_4.json  template_pipe_core_5.json  template_pipe_core_6.json  template_pipe_core_7.json  template_pipe_side_1.json  template_pipe_side_2.json  template_pipe_side_3.json  template_pipe_side_4.json  template_pipe_side_5.json  template_pipe_side_6.json  template_pipe_side_7.json
src/main/resources/assets/eternalcore/models/item/: handheld_mirror.json  handheld_spin.json  handheld_vertical.json
src/main/resources/assets/eternalcore/textures/block/machine/: .machine_block_empty.png-autosave.kra
src/main/resources/assets/eternalcore/textures/gui/container/: .smithing_table.png-autosave.kra  smithing_table.png~
(+166 files in other folders)
